

# ?????????????????????
spring.application.name=Student_Back

# ?????????? 8080?????????
server.port=8080

# ?? Swagger 2 ? Spring Boot 2.6+ ??????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# ????Swagger????
springfox.documentation.auto-startup=true

# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false&serverTimezone=UTC

# ??????
spring.datasource.username=root

# ?????
spring.datasource.password=ZZb060110

# ?????MySQL 8.x ???? com.mysql.cj.jdbc.Driver?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# ???????????????? update????? validate ? none?
spring.jpa.hibernate.ddl-auto=update

# ???? SQL ???????????
spring.jpa.show-sql=true

# SQL ?????????????? MySQL?PostgreSQL ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ??? SQL ??????
spring.jpa.properties.hibernate.format_sql=true

mybatis:
  mybatis.mapper-locations: classpath:mapper/*.xml
  type-aliases-package: zzb.entity



# ???????? ????? MVC ??????????????

# ?????????? /static/** ?????CSS ??
spring.mvc.static-path-pattern=/static/images






